<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ten1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reverse_0" />

    <ImageView
        android:id="@+id/ten2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reverse_0" />

    <ImageView
        android:id="@+id/ten4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reverse_0" />

    <ImageView
        android:id="@+id/ten5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reverse_0" />

    <ImageView
        android:id="@+id/ten3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reverse_0" />

</RelativeLayout>